<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <title>Redesign-Profet-AI</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <!-- IMPORTED FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <!-- AOS Plugin -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Swiper Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body>
    <div class = "header">
        <div class="header-container">
            <img class="Header-Logo" src="images/Group 56.png" alt="">
            <div class="Header-row">
                <p class="Header-word">Products</p>
                <p class="Header-word">Solutions</p>
                <p class="Header-word">Industries</p>
                <p class="Header-word">Media Center</p>
                <p class="Header-word">Media Center</p>
                <p class="Header-word">About us</p>
            </div>
            <img class="Header-Button-Language" src="images/Group 57.png" alt="">
            <img class="Header-Button-Started" src="images/Group 36.png" alt="">  
        </div>
    </div>

    <div class="wrap">
        <!-- FIRST-SECTION -->
        <!-- FIRST-SECTION -->
        <!-- FIRST-SECTION -->
        <div class="first-section">
            <div class="left-section">
                <div class="big-topic" data-aos="fade-down-right"  data-aos-duration="1500">
                    <h1>Profet AI AutoML</h1>
                    <h2>Virtual data scientist Platform</h2>
                </div>
                <div class="section-to-left">
                    <p class = "main-text text-1" data-aos="fade-down-right" data-aos-duration="1500">Serves as a virtual data scientist for the manufacuring Industry,
                        the platform is a world-class AutoML crafted from years of
                        experiences working with Taiwanese high-tech manufacuring
                        enterprises.</p>
    
                    <div class="image-with-buttons" data-aos="fade-right" data-aos-duration="1500">
                        <img class="main-1-img-left" src="images/main-1-img.png" alt="">
                        <button class="about-us-button">About us</button>
                    </div>
    
                    <p class="main-text text-2"  data-aos="fade-up-right" data-aos-duration="1500">Profet AI AutoML Platform is an industrial AI platform, that
                        empowers companies and their teams with the tools to rapidly
                        develop and deploy industrial AI applications. </p>
                    <div class="social-medias">
                        <img class="social-icons" src="images/Group 44.png" alt="">
                        <img class="social-icons" src="images/Group 43.png" alt="">
                        <img class="social-icons" src="images/Group 42.png" alt="">
                        <img class="social-icons" src="images/Group 41.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right-section">
                <img class="big-img " src="images/big-img.png" alt="" data-aos="fade-left" data-aos-duration="1500">
            </div>
        </div>

        <!-- SECOND-SECTION -->
        <!-- SECOND-SECTION -->
        <!-- SECOND-SECTION -->
        <div class="second-section">
            <div class="second-sec-block">
                <div class="left-block" data-aos="fade-right" data-aos-duration="2000">
                    <div class="most-section-topic">
                        <h4>Customers</h4>
                        <img class="topic-arrow" src="images/topic-arrow.png" alt="">
                        <button class="more-button">More</button>
                    </div>
                    <div class="subtitle-block">
                        <p class="topic-subtitle">Trusted by world's leading high-tech manufacturing companies across 12 different manufacturing industries</p>
                    </div>
                </div>
                <div class="right-block" data-aos="fade-left" data-aos-duration="2000">
                    <div class="company-logos-group">
                        <img class="company-logos company-logo1" src="images/company-logos (2).png" alt="">
                        <img class="company-logos company-logo2" src="images/company-logos (3).png" alt="">
                        <img class="company-logos company-logo3" src="images/company-logos (4).png" alt="">
                        <img class="company-logos company-logo4" src="images/company-logos (5).png" alt="">
                        <img class="company-logos company-logo5" src="images/company-logos (1).png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- THIRD-SECTION -->
        <!-- THIRD-SECTION -->
        <!-- THIRD-SECTION -->
        <div class="third-section">
            <div class="most-section-topic"  data-aos="fade-right"  data-aos-duration="1500">
                <h4>120+Applications</h4>
                <img class="topic-arrow" src="images/nigga-arrow.png" alt="">
                <button class="more-button">More</button>
            </div>
            <div class="subtitle-block" data-aos="fade-right"  data-aos-duration="1500">
                <p class="topic-subtitle">Profet AI rapid implement methodology : one day to start, one week to deploy. Discover the value of AotuML in a blink.</p>
            </div>
        </div>

        <!-- FOURTH-SECTION -->
        <!-- FOURTH-SECTION -->
        <!-- FOURTH-SECTION -->
        <div class="fourth-section" >
            <!-- <div class="carousel-wrapper">
                <div class="carousel">
                    <div class="carousel-img car-1" style="background-image:url('images/carousel-img\ \(2\).png');">
                        <h4>LCD</h4>
                        <p class="topic-subtitle">Virtual Metrology Prediction 20% NPI time</p>
                        <div class="inside-carousel">
                            <button class="more-up-button">More<img src="images/more-button-arrow.png" alt=""></button>
                        </div>
                    </div>
                    <div class="carousel-img car-2" style="background-image:url('images/carousel-img\ \(3\).png');"></div>
                    <div class="carousel-img car-3" style="background-image:url('images/carousel-img\ \(1\).png');"></div>
                </div>
            </div> -->
            <div id="MyCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#MyCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                                        
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="./images/Group 110.png" alt="Image 1"></div>
                                    <div class="swiper-slide"><img src="./images/Group 122.png" alt="Image 2"></div>
                                    <div class="swiper-slide"><img src="./images/Group 112.png" alt="Image 3"></div>
                             
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                        <!-- <h4>LCD</h4>
                        <p class="topic-subtitle">Virtual Metrology Prediction 20% NPI time</p>
                        <button class="more-up-button">More<img src="images/more-button-arrow.png" alt=""></button> -->
          
                    </div>
                    <!-- <div class="carousel-item">
                        <div class="container">
                            <h4>LCD</h4>
                            <p class="topic-subtitle">Virtual Metrology Prediction 20% NPI time</p>
                            <button class="more-up-button">More<img src="images/more-button-arrow.png" alt=""></button>
                            
                        </div>
                        
                    </div> -->
                </div>

        </div>

  
          
        <!-- FIFTH-SECTION -->
        <!-- FIFTH-SECTION -->
        <!-- FIFTH-SECTION -->
        <div class="fifth-section">
            <div class="fifth-wrap">
                <div class="fifth-wrap-2">
                    <div class="topic-wrapper">
                        <div class="most-section-topic" data-aos="zoom-in"  data-aos-duration="1500">
                            <h4>Over 50 partners</h4>
                            <img class="topic-arrow" src="images/nigga-arrow.png" alt="">
                            <button class="more-button">More</button>
                        </div>
                        <div class="subtitle-block" data-aos="zoom-in"  data-aos-duration="1500">
                            <p class="topic-subtitle">Profet AI has extensive experience working with leading businesses and partners across a myriad of industries</p>
                        </div>
                    </div>
                    <div class="shaking">
                        <img class="shake-hands" src="images/shake-hands.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- SIXTH-SECTION -->
        <!-- SIXTH-SECTION -->
        <!-- SIXTH-SECTION -->
        <div class="sixth-section"  data-aos="fade-left"  data-aos-duration="1500">
            <div class="sixth-wrapper">
                <div class="left-block-sec">
                    <h4>Ready To Go Applications : quickly identify the AutoML landing topic within five minutes</h4>
                    <p class="inner-main-text">Our large library of tried and tested "Plug & Play" AI applications that are industry and application specific. Built upon our Enterprise AI platform, these applications are ready to be deployed and hyper- scaled at the get-go.</p>
                    <div class="right-side-button">
                        <button class="more-up-button">More<img src="images/nigga-boner.png" alt=""></button>
                    </div>
                </div>
                <div class="right-block-sec">
                    <img class="" src="images/computa.png" alt="">
                </div>
            </div>
        </div>

        <!-- SEVENTH-SECTION -->
        <!-- SEVENTH-SECTION -->
        <!-- SEVENTH-SECTION -->
        <div class="seventh-section"  data-aos="fade-right"  data-aos-duration="1500">
            <div class="left-sec-box">
                <div class="content-container">
                    <h4>2022 Galaxy Summit Recaps Learn about industry trends and latest AI applications</h4>
                    <div class="button-container">
                        <button class="more-up-button download">Download</button>
                        <button class="more-up-button">More<img src="images/more-button-arrow.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="right-sec-box">
                <div class="right-container">
                    <div class="left-side">
                        <img class="leftright-img" src="images/right-side-imgs (3).png" alt="">
                        <div class="left-side-context-container">
                            <h4>Event</h4>
                            <p class="topic-subtitle">Participate in webinar and events organized by Profet AI</p>
                            <div class="button-container">
                                <button class="more-up-button">More<img src="images/nigga-boner.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="right-side">
                        <img src="images/right-side-imgs (1).png" alt="">
                        <img src="images/right-side-imgs (2).png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- EIGHTH-SECTION -->
        <!-- EIGHTH-SECTION -->
        <!-- EIGHTH-SECTION -->
        <div class="eight-section"  data-aos="zoom-in"  data-aos-duration="1500">
            <div class="user-container">
                <div class="people-box">
                    <img src="images/user-profile-pic (1).png" alt="" class="profile-pic">
                    <div class="user-content">
                        <h4>AUO Digital Technology</h4>
                        <p class="user-subtitle">By cooperating with Profet AI and implementing No-code platform, Domain users without knowledge of algorithm can use AI to solve their business challenge, AI now plays a big part in AUO engineers' working process.</p>
                        <div class="lower-user-content">
                            <p class="user-name">Zake Lin, <br>
                                Vice President of AUO Digital Technology</p>
                                <button class="arrow-to-right"><img src="images/Arrow-to-the-right.png" alt="" class="arrow-right-user"></button>
                        </div>
                    </div>
                </div>
                <div class="people-box">
                    <img src="images/user-profile-pic (2).png" alt="" class="profile-pic">
                    <div class="user-content">
                        <h4>Symbio</h4>
                        <p class="user-subtitle">The performance of the prediction model created by Profet AI's platform by one week is just the same as what we had done in a half year. Profet AI's platform helps us quickly find out key manufactring parameter and develop accurate models to support our production lines.</p>
                        <div class="lower-user-content">
                            <p class="user-name">Court Liao,<br> 
                                CIO of Symbio</p>
                                <button class="arrow-to-right"><img src="images/Arrow-to-the-right.png" alt="" class="arrow-right-user"></button>
                        </div>
                    </div>
                </div>
                <div class="people-box">
                    <img src="images/user-profile-pic (1).png" alt="" class="profile-pic">
                    <div class="user-content">
                        <h4>HI-P</h4>
                        <p class="user-subtitle">Collaborating with Profet AI to use AI to support fast decision-making and prevention can maintain our company's advantages in ups and downs. "Good talents, good tools, and good partners are the keys to for adpoting AI for enterprises."</p>
                        <div class="lower-user-content">
                            <p class="user-name">Zake Lin, <br>
                                Vice President of AUO Digital Technology</p>
                                <button class="arrow-to-right"><img src="images/Arrow-to-the-right.png" alt="" class="arrow-right-user"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- NINTH-SECTION -->
        <!-- NINTH-SECTION -->
        <!-- NINTH-SECTION -->
        <div class="ninth-section"  data-aos="zoom-in"  data-aos-duration="1500">
            <div class="left-news">
                <h5 class="big-news-topic">NEWS</h5>
                <button class="more-up-button">More<img src="images/more-button-arrow.png" alt=""></button>
            </div>
            <div class="right-news">
                <div class="image-box">
                    <img src="images/news (2).png" alt="" class="newss">
                    <p class="news-title">Profet AI Takes on The World with New Expansion Plans</p>
                </div>
                <div class="image-box">
                    <img src="images/news (3).png" alt="" class="newss">
                    <p class="news-title">AI Response Tips for Company Decision Makers:</p>
                </div>
                <div class="image-box">
                    <img src="images/news (1).png" alt="" class="newss">
                    <p class="news-title">Profet AI Determines to Enhance Efforts in Developing Japanese Market</p>
                </div>
            </div>
        </div>

        <!-- TENTH-SECTION -->
        <!-- TENTH-SECTION -->
        <!-- TENTH-SECTION -->
        <div class="tenth-section">
            <h4>Contact Us/ Kickstart Your AI Journey</h4>
            <div class="below-sec">
                <div class="last-left-sec">
                    <div class="imgs-boxes">
                        <img src="images/last-sec-imgs (3).png" alt="">
                        <div class="imgs-content">
                            <h7 class="title">Apply your AI account</h7>
                            <p>Find out the right AI topic for your industry right away</p>
                        </div>
                    </div>
                    <div class="imgs-boxes">
                        <img src="images/last-sec-imgs (2).png" alt="">
                        <div class="imgs-content">
                            <h7 class="title">Live Support</h7>
                            <p>Live chat with Profet AI's customer service</p>
                        </div>
                    </div>
                    <div class="imgs-boxes">
                        <img src="images/last-sec-imgs (1).png" alt="">
                        <div class="imgs-content">
                            <h7 class="title">Request Demo</h7>
                            <p>Schedule a live demo </p>
                        </div>
                    </div>
                </div>
                <div class="last-right-sec">
                    <div class="subscription-div">
                        <div class="upper-sub-content">
                            <h4>Subscription Profet AI News letter</h4>
                            <p class="subtitle">Get notified about Profet AI’s update</p>
                        </div>
                        <div class="lower-sub-content">
                            <div class="email-sub">
                                <div class="write-input-email">
                                    <input class="write-email" type="text" text="enter your email" placeholder="enter your email">
                                </div>
                                <button class="more-up-button subscribe-now">Subscribe now<img src="images/more-button-arrow.png" alt=""></button>
                            </div>
                            <p>Thanks for subscribing!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="upper-footer">
            <div class="left-logo-cont">
                <img src="images/logo.png" alt="" class="left-logo">
                <img src="images/slogan.png" alt="" class="left-slogan">
            </div>
            <div class="search-area">
                <input type="text" class="search" >
                <img src="images/glass.png" alt="">
            </div>
            <div class="social-medias">
                <img class="social-icons" src="images/Group 44.png" alt="">
                <img class="social-icons" src="images/Group 43.png" alt="">
                <img class="social-icons" src="images/Group 42.png" alt="">
                <img class="social-icons" src="images/Group 41.png" alt="">
            </div>
        </div>
        <div class="below-copyright">
            <p>Copyright © 2018-2022 PROFET AI TECHNOLOGY CO., LTD.  All rights reserved.</p>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
</body>

<script>
    //AOS
    AOS.init();
    //Swiper
    var swiper = new Swiper(".mySwiper", 
    {
        slidesPerView: 1, // 一次顯示的輪播項目數量
        spaceBetween: -400, // 輪播項目之間的間距
        // loop: true,
        loopAdditionalSlides: 1, // 预加载额外的幻灯片
        preloadImages: true,
        lazy: false,
        initialSlide: 1, // 從第二个開始

        // on: {
    // slideChangeTransitionEnd: function () {
    //   var activeIndex = this.activeIndex;
    //   var slidesCount = this.slides.length;

    //   // 檢查是否切换到最後一張
    //   if (activeIndex === slidesCount - 1) {
    //     // 手动触发 Swiper 的循环
    //     this.loopCreate();
    //     this.loopFix();
    //     this.slideTo(0, 0, false);
    //   }
    // },
    // navigation: { // 導航按鈕的設置
    //     nextEl: ".swiper-button-next", // 下一個按鈕的選擇器
    //     prevEl: ".swiper-button-prev",  },// 上一個按鈕的選擇器
    
    //  },
    });


</script>

</html>