body {
    background: linear-gradient(103.42deg, #DAE3E5 0%, #F8F1E8 84.73%), #FFFFFF;
    margin: 0;
    padding: 0;
    margin-top: 4%;
    /* margin-left: 3%; */

}

.wrap {
    /* flex-direction: column;
    align-items: center;  */
    /* justify-content: center; */
    box-sizing: border-box;
    width: 100%;
}


.Header-Logo {
    position: absolute;
    width: 246px;
    height: 39.42px;
    left: 4%;
    top: 5%;
  }
  
  .Header-row {
    position: absolute;
    top: 6%;
    left: 20%;
    display: flex;
    justify-content: row;
  }
  
  .Header-word {
    margin-right: 10%;
    font-size: 1.2vw;
    font-weight: bold;
    white-space: nowrap;
    color: #878787;
  }
  
  .Header-word:hover {
    cursor: pointer;
    color: #00ABA2;
    text-decoration: underline;
  }
  
  .Header-Button-Language {
    top: 4%;
    transform: scale(95%);
    position: absolute;
    left: 75%;
  }
  
  .Header-Button-Language:hover {
    content: url('./images/Group%2057%20(1).png');
  }
  
  .Header-Button-Started {
    top: 4%;
    transform: scale(95%);
    position: absolute;
    left: 80%;
  }
  
  .Header-Button-Started:hover {
    content: url('./images/Group%2036%20(1).png');
  }
  
  

/* FIRST section */
/* FIRST section */
/* FIRST section */
.first-section {
    padding-top: 100px;
    padding-left: 97px;
    padding-bottom: 67px;
    display: flex;
}

.left-section {
    z-index: 2;
}

.big-topic {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 63px;
    display: flex;
    color: #2B2B2B;
}

h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    /* identical to box height, or 122% */
    display: flex;
    color: #292929;
    padding-left: 260px;
}

.section-to-left {
    display: flex;
    flex-direction: column;
    padding-top: 44px;
    padding-left: 74px;
}

.main-text {
    width: 539px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    /* or 140% */
    display: flex;
    color: #2B2B2B;
}

.text-1 {
    padding-bottom: 25px;
}

.main-1-img-left {
    width: 704px;
}

.about-us-button {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #FFFFFF;

    background: #00ABA2;
    border-radius: 15px;
    border: solid 1px #FFFFFF;
    padding: 12px 36px;

    margin-top: -50px;
    z-index: 2;
    transition: 0.5s;
}

.about-us-button:hover {
    background: #FFFFFF;
    color: #00ABA2;
    border: solid 1px #00ABA2;
    /* transition: 0.3s; */
}

.text-2 {
    padding-top: 32px;
}

.first-section .social-medias {
    display: flex;
    margin-top: 24px;
}

.first-section .social-icons {
    margin: 24px;
    width: 81px;
}

.social-icons {
    width: 59px;
    margin-left: 34px;
}

.social-icons:hover {
    transform: scale(1.2);
    transition: transform .5s;
}

/* RIGHT-SECTION */
.big-img {
    width: 1059px;
    border-radius: 15px;

    margin-left: -170px;
    padding-top: 45px;
    z-index: 1;
}

/* SECOND-SECTION */
/* SECOND-SECTION */
/* SECOND-SECTION */

.second-section {
    padding-left: 97px;
    padding-right: 95px;
    display: flex;
}

.second-sec-block {
    background-color: #00ABA2;
    border-radius: 15px;
    display: flex;
}

.left-block {
    padding-left: 48px;
    padding-top: 33px;
    padding-bottom: 43px;
    padding-right: 52px;
}

/* ------------all Topics------------- */
/* ------------all Topics------------- */
/* ------------all Topics------------- */
.most-section-topic {
    width: auto;
    display: inline-flex;
    box-sizing: border-box;
    /* display: block; */
    border-bottom: solid 2px #2B2B2B;
    border-radius: 0 0 15px 0;
}

h4 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #2B2B2B;
}

.topic-arrow {
    width: 24px;
    object-fit: contain;
    display: flex;
    align-items: center;
    padding-left: 11px;
    padding-right: 10px;
}

.more-button {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #2B2B2B;

    padding: 9px 16px;
    border: 2px solid #2B2B2B;
    border-radius: 15px;
    background-color: transparent;
    margin-bottom: -1px;
}

.more-button:hover {
    transition: .5s;
    color: #00ABA2;
    background-color: white;
    border: 2px solid white;
}

.subtitle-block {
    width: 347px;
}

.topic-subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;

    display: flex;
    align-items: center;

    color: #2B2B2B;
    padding-top: 21px;
}

/* ------------all Topics------------- */
/* ------------all Topics------------- */
/* ------------all Topics------------- */

.second-sec-block .left-block .most-section-topic h4 {
    color: white;
}

.second-section .most-section-topic {
    border-bottom: solid 2px white;
}

.second-section .more-button {
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    background-color: #00ABA2;
}

.second-section .more-button:hover {
    color: #00ABA2;
    background-color: white;
    border: 2px solid white;
}

.second-section .topic-subtitle {
    color: white;
}

/* RIGHT-BLOCK */
.right-block {
    padding-top: 59px;
    padding-right: 37px;
    padding-left: 58px;
    padding-bottom: 43px;
    display: inline-flex;
    background-color: #FFFFFF;
    border-radius: 15px;
}


.company-logos-group {
    height: 79px;
    display: inline-flex;
}

.company-logos {
    object-fit: contain;
}

.company-logo1 {
    margin-right: 35px;
}

.company-logo2 {
    margin-right: 28px;
}

.company-logo3 {
    margin-right: 35px;
}

.company-logo4 {
    margin-right: 56px;
}

/* THIRD-SECTION */
/* THIRD-SECTION */
/* THIRD-SECTION */
.third-section {
    margin: 64px 95px 35px 145px;
}

/* FOURTH-SECTION */
/* FOURTH-SECTION */
/* FOURTH-SECTION */
/* .carousel{
    display:flex;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
}

.inside-carousel{
    width:756px;
}

.carousel-img{
    object-fit: contain;
    padding:305px 14px 27px 50px;
}


.inside-carousel{
    width:756px;
    display: flex;
    justify-content: end;
} */
.swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper
  {
    display: flex;
    flex-direction: row;
    width: 350%;
  
  }


.swiper-slide {
    text-align: center;
/* 
    background: #fff; */
  }

.carousel-inner {
    background: #777;
    /* padding: 305px 14px 27px 550px; */
    
    height: 100%;
    width: 100%;
}

.swiper-slide h4 {
    color: white;
    bottom: 500px;
    left: 500px;
    border-bottom: solid 3px #00ABA2;
    width: 355px;

}
  

.swiper-slide p {
    background-color: #00ABA2;
    width: 355px;
    color: white;

}

.more-up-button {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    display: inline-block;
    align-items: center;
    color: white;

    /* justify-content: end; */

    padding: 9px 16px;
    border: 2px solid white;
    border-radius: 15px;
    background-color: transparent;
    /* margin-bottom: -1px; */

}

.more-up-button img {
    width: 12px;
    object-fit: contain;
    margin-left: 21px;
    color: white;
}

.more-up-button:hover {
    transition: .5s;
    color: #00ABA2;
    background-color: white;
    border: 2px solid white;
}

/* FIFTH-SECTION */
/* FIFTH-SECTION */
/* FIFTH-SECTION */

.fifth-section {
    display: flex;
    margin-top: 106px;
    margin-bottom: 58px;
    justify-content: center;
}

.fifth-wrap {
    display: flex;
    justify-content: center;
    width: 1728px;
    height: 1028px;
    border-top: 1px solid #2B2B2B;
    border-bottom: 1px solid #2B2B2B;
    padding: 100px 0 58px 0;
}

.fifth-wrap-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topic-wrapper {
    display: inline;
    justify-content: center;
    margin-bottom: 77px;
}

.shake-hands {
    width: 1487px;
    object-fit: cover;
}

/* SIXTH-SECTION */
/* SIXTH-SECTION */
/* SIXTH-SECTION */

.sixth-section {
    margin-left: 144px;
    margin-right: 95px;
}

.sixth-wrapper {
    display: flex;
}

.inner-main-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    /* or 140% */
}

.left-block-sec {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 774px;
}

.left-block-sec h4 {
    padding-bottom: 30px;
}

.left-block-sec .inner-main-text {
    width: 528px;
    padding-bottom: 59px;
}

.sixth-section .more-up-button {
    color: #2B2B2B;
    border: 2px solid #2B2B2B;
    border-radius: 15px;
}

.sixth-section .more-up-button img {
    width: 12px;
    margin-left: 21px;
    object-fit: contain;
}

.right-side-button {
    width: 100%;
    display: flex;
    justify-content: end;
}

.right-block-sec img {
    border-radius: 15px;
    width: 841px;
    margin-left: 66px;
}

/* SEVENTH-SECTION */
/* SEVENTH-SECTION */
/* SEVENTH-SECTION */
.seventh-section {
    margin-top: 71px;
    padding-left: 95px;
    padding-right: 95px;
    margin-bottom: 92px;
    display: flex;
}

.left-sec-box {
    width: 823px;
    background-image: url('images/starry-sky.png');
    background-size: cover;
    border-radius: 15px;
    padding: 267px 389px 61px 37px;
}

.left-sec-box .content-container {
    width: 397px;
    padding: 65px 22px 41px 22px;
    background-color: rgba(1, 6, 36, 0.4);
    backdrop-filter: blur(30px);
    border-radius: 15px;
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */

}

.seventh-section .left-sec-box h4 {
    color: white;
    padding-bottom: 38px;
    border-bottom: solid 3px white;
}

.left-sec-box .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
}

.download {
    color: #00ABA2;
    border-color: #00ABA2;
}

.right-container {
    display: flex;
    width: 841px;
    margin-left: 66px;
}

.left-side,
.leftright-img {
    width: 337px;
    border-radius: 15px;
    margin-right: 7px;
}

.leftright-img {
    margin-bottom: 29px;
}

.left-side-context-container {
    margin-right: 30px;
}

.right-sec-box .left-side .more-up-button {
    color: #2B2B2B;
    border: solid 2px #2B2B2B;
    margin-top: 32px;
}

.right-sec-box .button-container {
    display: flex;
    justify-content: end;
}

.right-container .right-side img {
    width: 496px;
    object-fit: contain;
    border-radius: 15px;
    margin-bottom: 6px;
}

/* EIGTH-CONTAINER */
/* EIGTH-CONTAINER */
/* EIGTH-CONTAINER */
.user-container {
    margin: 0 95px;
    border: solid 1px rgba(43, 43, 43, 0.6);
    border-radius: 15px;
}

.people-box {
    padding: 49px 191px;
    display: flex;
    border-bottom: 1px solid rgba(43, 43, 43, 0.6);
}

.people-box:last-child {
    border-bottom: none;
}

.profile-pic {
    width: 177px;
    object-fit: contain;
    margin-right: 96px;
    border-radius: 15px;
}

.user-subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */

    display: flex;
    align-items: center;
    letter-spacing: 0.8px;

    color: #2B2B2B;

    margin-top: 20px;
}

.lower-user-content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.user-name {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */

    display: flex;
    align-items: center;

    color: #2B2B2B;

}

.arrow-to-right {
    border: 2px solid #00ABA2;
    border-radius: 200px;
    width: 71px;
    padding: 21px;
    background: transparent;
}

.arrow-to-right:hover {
    background-color: white;
    transition: 0.5s;
    border: 2px solid white;
}

.arrow-right-user {
    width: 28px;
    object-fit: contain;
}

/* NINTH-SECTION */
/* NINTH-SECTION */
/* NINTH-SECTION */

.ninth-section {
    margin-top: 156px;
    margin-left: 135px;
    margin-right: 85px;
    margin-bottom: 105px;
    display: flex;
}

.big-news-topic {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 121px;
    /* identical to box height */
    display: flex;
    align-items: center;

    color: black;
    -webkit-text-fill-color: transparent;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #2B2B2B;
}

.left-news .more-up-button {
    width: 139px;
    border-color: #00ABA2;
    background-color: #00ABA2;
}

.left-news .more-up-button:hover {
    border-color: #00ABA2;
    background-color: white;
    color: #00ABA2;
}

.left-news {
    display: inline-flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.right-news {
    display: flex;
    margin-left: 99px;
}

.right-news .image-box {
    margin-right: 74px;
    width: 380px;
}

.right-news .image-box img {
    border-radius: 15px;
    object-fit: contain;
    width: 380px;

}

.news-title {
    padding-top: 42px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    /* or 140% */
    text-align: start;

}


/* TENTH-SECTION */
/* TENTH-SECTION */
/* TENTH-SECTION */

.tenth-section {
    margin: 0 95px 110px 145px;
}

.last-left-sec {
    border-right: solid 2px #2B2B2B;
}

.below-sec {
    margin-top: 38px;
    display: flex;
}

.imgs-boxes {
    display: flex;
    margin-bottom: 52px;
}

.imgs-boxes:last-child {
    margin-bottom: 0px;
}

.imgs-boxes img {
    border-radius: 15px;
    width: 81px;
}

.imgs-content {
    margin-left: 23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 440px;
    padding-right: 120px;
}

.tenth-section .imgs-content h7 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 140% */

    display: flex;
    align-items: center;

    color: #30ADA2;

}

.tenth-section .imgs-content p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    /* or 126% */

    display: flex;
    align-items: center;

    color: #666666;
}

/* SUBSCRIBE */
/* SUBSCRIBE */
.subscription-div {
    background-color: #00ABA2;
    border-radius: 15px;
    width: 1037px;
    margin-left: 99px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

.upper-sub-content {
    padding: 39px 35px 32px 29px;
    display: flex;
    justify-content: space-between;
}

.upper-sub-content h4 {
    color: white;
}

.tenth-section .subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    /* identical to box height, or 126% */

    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
}

.tenth-section .lower-sub-content {
    background-color: white;
}

.tenth-section .email-sub {
    display: flex;
    justify-content: space-between;
}

.write-email {
    width: 731px;
    height: 62px;
    border: solid 1px rgba(43, 43, 43, 0.6);
    border-radius: 15px;
    padding-left: 23px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    /* identical to box height, or 187% */

    display: flex;
    align-items: center;

    color: rgba(43, 43, 43, 0.3);
}

.subscribe-now {
    border: 2px solid #00ABA2;
    background-color: #00ABA2;
    padding: 18px 46px;
}

.subscribe-now:hover {
    color: #00ABA2;
    border: #00ABA2 2px solid;
}

.lower-sub-content {
    padding: 25px 35px 14px 22px;
    border-radius: 15px;
}

.lower-sub-content p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    /* identical to box height, or 126% */

    display: flex;
    align-items: center;

    color: #00ABA2;
    padding-top: 19px;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
.footer {
    margin: 0px 92px;
}

.upper-footer {
    display: flex;
    align-items: center;
    padding-bottom: 57px;
    border-bottom: solid 1px rgba(43, 43, 43, 0.6);
}

.left-logo {
    width: 246px;
    object-fit: contain;
    margin-right: 72px;
}

.left-slogan {
    width: 200px;
    object-fit: contain;
    margin-right: 99px;
}

.search {
    width: 691px;
    height: 59px;
    background-color: white;
    border-radius: 15px;
    border: none;
    padding-left: 25px;
    margin-right: 33px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
}

.search-area {
    display: inline-flex;
}

.search-area img {
    width: 18px;
    object-fit: contain;
    margin-left: -80px;
    margin-right: 50px;
}

.search-area img:hover {
    transform: scale(1.2);
    transition: transform .5s;
}


.below-copyright p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    /* identical to box height, or 187% */

    display: flex;
    align-items: center;

    text-align: center;
    color: #2B2B2B;
}

.below-copyright{
    padding-top:20px;
    padding-bottom:42px;
    display: flex;
    justify-content: center;
}